server {
    listen 443 ssl;
    server_name ec2-184-169-207-94.us-west-1.compute.amazonaws.com;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://sbs-frontend:3000;
    }
}